# BASIC-WEB-API

./: CustomerHomework.sln  README.md
CustomerHomework.Api/: CustomerHomework.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerHomework.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerHomework.Data/: CustomerHomework.Data.csproj
CustomerHomework.Data/Concrete/EntityFramework/: CustomerHomeworkDbContext.cs
CustomerHomework.Data/Migrations/: 20210123160027_InitialCreate.Designer.cs  20210123160027_InitialCreate.cs  20220131165855_InitalCreate2.Designer.cs  20220131165855_InitalCreate2.cs  20220131170016_InitalCreate3.Designer.cs  20220131170016_InitalCreate3.cs  CustomerHomeworkDbContextModelSnapshot.cs
CustomerHomework.Entities/: CustomerHomework.Entities.csproj
CustomerHomework.Entities/ComplexTypes/: Gender.cs
CustomerHomework.Entities/Concrete/: Customer.cs
CustomerHomework.Entities/Dtos/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
CustomerHomework.Services/: CustomerHomework.Services.csproj  ServiceCollectionExtensions.cs
CustomerHomework.Services/Abstract/: ICustomerService.cs
CustomerHomework.Services/AutoMapper/: CustomerProfile.cs
CustomerHomework.Services/Concrete/: CustomerManager.cs  ManagerBase.cs
CustomerHomework.Services/FluentValidation/: CustomerAddDtoValidator.cs  CustomerUpdateDtoValidator.cs
CustomerHomework.Shared/: ValidationTool.cs
CustomerHomework.Shared/Entities/Abstract/: IEntity.cs
CustomerHomework.Shared/Entities/Concrete/: ValidationError.cs
CustomerHomework.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CustomerHomework.Shared/Utilities/Results/ComplexTypes/: ApiResult.cs  DataResult.cs  Result.cs  ResultStatus.cs
