<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerHomework.Entities\CustomerHomework.Entities.csproj" />
    <ProjectReference Include="..\CustomerHomework.Services\CustomerHomework.Services.csproj" />
    <ProjectReference Include="..\CustomerHomework.Shared\CustomerHomework.Shared.csproj" />
  </ItemGroup>

</Project>
